<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="unicamp.buscame.ui.core.act.free.FreeMain">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_imgBut_Localization"
        android:src="@drawable/icon_localization" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_imgBut_Search"
        android:src="@drawable/icon_search"
        android:layout_alignBottom="@+id/id_imgBut_Localization"
        android:layout_toEndOf="@+id/id_imgBut_Localization" />
</RelativeLayout>
