<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="unicamp.buscame.ui.core.frag.Product"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView android:layout_width="match_parent" android:layout_height="40dp"
            android:id="@+id/name_frag_product"
            android:text="@string/string_product_name_text"
            android:background="#1a71ff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f9fffc"
            android:id="@+id/descrip_frag_product"
            android:text="@string/string_product_description_text" />

        <ImageView
            android:layout_width="390dp"
            android:layout_height="200dp"
            android:id="@+id/img_frag_product"
            android:background="#ffffff" />

    </LinearLayout>


</FrameLayout>
